<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guisfco.com.br.rexercicio3.activities.Tela3Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="50dp"
        android:allowUndo="true"
        android:text="Produto" />

    <EditText
        android:id="@+id/et_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="38dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_estado_fisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_produto"
        android:layout_below="@+id/et_produto"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_estado_fisico"
        android:layout_below="@+id/et_estado_fisico"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_unidade_medida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_peso"
        android:layout_below="@+id/et_peso"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_peso"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="11dp"
        android:text="Est. Físico" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/et_peso"
        android:layout_marginTop="13dp"
        android:text="Peso" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/et_unidade_medida"
        android:layout_marginTop="13dp"
        android:text="Unidade" />

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Voltar" />
</RelativeLayout>
