<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guisfco.com.br.rexercicio1.activities.Tela2Activity">

    <EditText
        android:id="@+id/et_placa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_cor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_placa"
        android:layout_below="@+id/et_placa"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Cor"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/sp_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_cor"
        android:layout_marginTop="56dp" />

    <CheckBox
        android:id="@+id/cb_novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_marca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Novo" />

    <Button
        android:id="@+id/bt_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="24dp"
        android:text="Enviar" />
</RelativeLayout>
